Repository: teddychan/ice-2
Catalog: Ice/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# app.advanced.addCurrentApp
source: Add Current App
es: Añadir la app actual
fr: Ajouter l'app actuelle
ja: 現在の App を追加
ko: 현재 앱 추가
zh_hans: 添加当前 App
zh_hant: 加入目前 App

# app.advanced.dividerStyle
source: Section divider style
es: Estilo del separador de secciones
fr: Style du séparateur de sections
ja: セクション区切りのスタイル
ko: 섹션 구분선 스타일
zh_hans: 区段分隔线样式
zh_hant: 區段分隔線樣式

# app.advanced.dividerStyle.chevron
source: Chevron
es: Galón
ja: 山形
ko: 갈매기형
zh_hans: 尖角
zh_hant: 尖角

# app.advanced.enableAlwaysHidden
source: Enable the always-hidden section
es: Activar la sección siempre oculta
fr: Activer la section toujours masquée
ja: 常に非表示のセクションを有効にする
ko: 항상 숨김 섹션 사용
zh_hans: 启用“始终隐藏”区段
zh_hant: 啟用「總是隱藏」區段

# app.advanced.hideAppMenus
source: Hide app menus when showing menu bar items
es: Ocultar los menús de la app al mostrar elementos de la barra de menús
fr: Masquer les menus de l'app lors de l'affichage des éléments
ja: メニューバー項目の表示時に App のメニューを隠す
ko: 메뉴 막대 항목을 표시할 때 앱 메뉴 가리기
zh_hans: 显示菜单栏项目时隐藏 App 菜单
zh_hant: 顯示選單列項目時隱藏 App 選單

# app.advanced.hideAppMenus.note
source: Make more room in the menu bar by hiding the current app menus if needed. macOS requires Ice 2 to make itself visible in the Dock while this setting is in effect.
es: Libera espacio en la barra de menús ocultando los menús de la app actual cuando haga falta. macOS obliga a Ice 2 a mostrarse en el Dock mientras este ajuste está activo.
fr: Libère de la place dans la barre des menus en masquant au besoin les menus de l'app active. macOS oblige Ice 2 à apparaître dans le Dock tant que ce réglage est actif.
ja: 必要に応じて現在の App のメニューを隠し、メニューバーの空きを増やします。この設定が有効な間、macOS は Ice 2 を Dock に表示することを求めます。
ko: 필요할 때 현재 앱의 메뉴를 가려 메뉴 막대의 공간을 확보합니다. 이 설정이 켜져 있는 동안 macOS는 Ice 2를 Dock에 표시하도록 요구합니다.
zh_hans: 在需要时隐藏当前 App 的菜单，为菜单栏腾出空间。此设置生效期间，macOS 要求 Ice 2 在程序坞中显示自身。
zh_hant: 在需要時隱藏目前 App 的選單，為選單列騰出空間。此設定生效期間，macOS 要求 Ice 2 在 Dock 中顯示自身。

# app.advanced.secondaryContextMenu
source: Enable Ice 2 context menus on right click
es: Activar los menús contextuales de Ice 2 al hacer clic derecho
fr: Activer les menus contextuels d'Ice 2 au clic droit
ja: 右クリックで Ice 2 のコンテキストメニューを有効にする
ko: 오른쪽 클릭 시 Ice 2 상황에 맞는 메뉴 사용
zh_hans: 右键点按时启用 Ice 2 快捷菜单
zh_hant: 右鍵點按時啟用 Ice 2 快捷選單

# app.advanced.secondaryContextMenu.note
source: Right-click Ice 2's control items or an empty area of the menu bar to display Ice 2's menu. Disable this setting if you encounter conflicts with other menu bar utilities. When disabled, Option-Command-click in the menu bar opens Ice 2 Settings.
es: Haz clic derecho en los elementos de control de Ice 2 o en una zona vacía de la barra de menús para mostrar su menú. Desactiva este ajuste si hay conflictos con otras utilidades de la barra de menús. Cuando está desactivado, Opción-Comando-clic en la barra de menús abre los ajustes de Ice 2.
fr: Faites un clic droit sur les éléments de contrôle d'Ice 2 ou sur une zone vide de la barre des menus pour afficher son menu. Désactivez ce réglage en cas de conflit avec d'autres utilitaires. Une fois désactivé, Option-Commande-clic dans la barre des menus ouvre les réglages d'Ice 2.
ja: Ice 2 のコントロール項目またはメニューバーの空いている場所を右クリックすると、Ice 2 のメニューが表示されます。他のメニューバーユーティリティと競合する場合はこの設定をオフにしてください。オフのときは、メニューバーで Option + Command + クリックすると Ice 2 の設定が開きます。
ko: Ice 2의 제어 항목이나 메뉴 막대의 빈 곳을 오른쪽 클릭하면 Ice 2 메뉴가 표시됩니다. 다른 메뉴 막대 유틸리티와 충돌하면 이 설정을 끄십시오. 꺼져 있을 때는 메뉴 막대에서 Option-Command-클릭하면 Ice 2 설정이 열립니다.
zh_hans: 右键点按 Ice 2 的控制项目或菜单栏的空白区域即可显示 Ice 2 的菜单。若与其他菜单栏工具冲突，请停用此设置。停用后，在菜单栏中按 Option-Command-点按可打开 Ice 2 设置。
zh_hant: 右鍵點按 Ice 2 的控制項目或選單列的空白區域即可顯示 Ice 2 的選單。若與其他選單列工具衝突，請停用此設定。停用後，在選單列中按 Option-Command-點按可開啟 Ice 2 設定。

# app.advanced.section.menuBarSections
source: Menu Bar Sections
es: Secciones de la barra de menús
fr: Sections de la barre des menus
ja: メニューバーのセクション
ko: 메뉴 막대 섹션
zh_hans: 菜单栏区段
zh_hant: 選單列區段

# app.advanced.section.other
source: Other
es: Otros
fr: Autres
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# app.advanced.section.triggers
source: Triggers
es: Activadores
fr: Déclencheurs
ja: トリガ
ko: 트리거
zh_hans: 触发条件
zh_hant: 觸發條件

# app.advanced.showAllOnDrag
source: Show all sections when ⌘ Command + dragging menu bar items
es: Mostrar todas las secciones al arrastrar elementos con ⌘ Comando
fr: Afficher toutes les sections lors d'un glisser avec ⌘ Commande
ja: ⌘ Command キーを押しながらメニューバー項目をドラッグしたときにすべてのセクションを表示
ko: ⌘ Command 키를 누른 채 메뉴 막대 항목을 드래그할 때 모든 섹션 표시
zh_hans: 按住 ⌘ Command 拖移菜单栏项目时显示所有区段
zh_hant: 按住 ⌘ Command 拖移選單列項目時顯示所有區段

# app.advanced.showForFocusedApp
source: Show items for focused app
es: Mostrar elementos para la app activa
fr: Afficher les éléments pour l'app active
ja: 使用中の App の項目を表示
ko: 사용 중인 앱의 항목 표시
zh_hans: 为当前 App 显示项目
zh_hant: 為使用中的 App 顯示項目

# app.advanced.showForFocusedApp.note
source: When the app becomes focused, Ice shows the hidden section.
es: Cuando la app pasa a estar activa, Ice muestra la sección oculta.
fr: Lorsque l'app devient active, Ice affiche la section masquée.
ja: その App が使用中になると、Ice は非表示セクションを表示します。
ko: 해당 앱이 사용 중이 되면 Ice가 숨김 섹션을 표시합니다.
zh_hans: 当该 App 成为当前 App 时，Ice 会显示隐藏区段。
zh_hant: 當該 App 成為使用中 App 時，Ice 會顯示隱藏區段。

# app.advanced.tempShowInterval
source: Temporarily shown item delay
es: Retardo de los elementos mostrados temporalmente
fr: Délai des éléments affichés temporairement
ja: 一時表示項目の遅延
ko: 임시 표시 항목 지연
zh_hans: 临时显示项目延迟
zh_hant: 暫時顯示項目延遲

# app.advanced.tempShowInterval.note
source: The amount of time to wait before hiding temporarily shown menu bar items.
es: El tiempo de espera antes de ocultar los elementos mostrados temporalmente.
fr: Le délai avant de masquer les éléments affichés temporairement.
ja: 一時的に表示したメニューバー項目を隠すまでの待ち時間です。
ko: 임시로 표시한 메뉴 막대 항목을 가리기까지 기다리는 시간입니다.
zh_hans: 隐藏临时显示的菜单栏项目前的等待时间。
zh_hant: 隱藏暫時顯示的選單列項目前的等待時間。

# app.advanced.trigger.hiddenSection
source: Hidden section
es: Sección oculta
fr: Section masquée
ja: 非表示セクション
ko: 숨김 섹션
zh_hans: 隐藏区段
zh_hant: 隱藏區段

# app.appearance.border
source: Border
es: Borde
fr: Bordure
ja: 枠線
ko: 테두리
zh_hans: 边框
zh_hant: 邊框

# app.appearance.borderColor
source: Border Color
es: Color del borde
fr: Couleur de la bordure
ja: 枠線の色
ko: 테두리 색상
zh_hans: 边框颜色
zh_hant: 邊框顏色

# app.appearance.borderWidth
source: Border Width
es: Grosor del borde
fr: Épaisseur de la bordure
ja: 枠線の太さ
ko: 테두리 두께
zh_hans: 边框宽度
zh_hant: 邊框寬度

# app.appearance.cannotEdit
source: Ice 2 cannot edit the appearance of automatically hidden menu bars.
es: Ice 2 no puede editar la apariencia de las barras de menús ocultas automáticamente.
fr: Ice 2 ne peut pas modifier l'apparence des barres des menus masquées automatiquement.
ja: Ice 2 は自動的に隠れるメニューバーの外観を編集できません。
ko: Ice 2는 자동으로 가려지는 메뉴 막대의 모양을 편집할 수 없습니다.
zh_hans: Ice 2 无法编辑自动隐藏的菜单栏的外观。
zh_hant: Ice 2 無法編輯自動隱藏的選單列的外觀。

# app.appearance.cap.leading
source: Leading End Cap
es: Extremo inicial
fr: Extrémité de début
ja: 先頭の端
ko: 앞쪽 끝
zh_hans: 起始端点
zh_hant: 起始端點

# app.appearance.cap.round
source: Round Cap
es: Extremo redondeado
fr: Extrémité arrondie
ja: 丸い端
ko: 둥근 끝
zh_hans: 圆形端点
zh_hant: 圓形端點

# app.appearance.cap.square
source: Square Cap
es: Extremo cuadrado
fr: Extrémité carrée
ja: 四角い端
ko: 사각 끝
zh_hans: 方形端点
zh_hant: 方形端點

# app.appearance.cap.trailing
source: Trailing End Cap
es: Extremo final
fr: Extrémité de fin
ja: 末尾の端
ko: 뒤쪽 끝
zh_hans: 结束端点
zh_hant: 結束端點

# app.appearance.chooseImage
source: Choose image…
es: Elegir imagen…
fr: Choisir une image…
ja: 画像を選択…
ko: 이미지 선택…
zh_hans: 选取图像…
zh_hant: 選擇圖像…

# app.appearance.customIconDynamic
source: Custom icon uses dynamic appearance
es: El icono personalizado usa apariencia dinámica
fr: L'icône personnalisée utilise l'apparence dynamique
ja: カスタムアイコンにダイナミックな外観を使用
ko: 사용자 지정 아이콘에 동적 모양 사용
zh_hans: 自定图标使用动态外观
zh_hant: 自訂圖像使用動態外觀

# app.appearance.customIconDynamic.note
source: Display the icon as a monochrome image that dynamically adjusts to match the menu bar's appearance. This setting removes all color from the icon, but ensures consistent rendering with both light and dark backgrounds.
es: Muestra el icono como una imagen monocroma que se adapta dinámicamente a la apariencia de la barra de menús. Este ajuste elimina todo el color del icono, pero garantiza una representación uniforme sobre fondos claros y oscuros.
fr: Affiche l'icône en monochrome, adaptée dynamiquement à l'apparence de la barre des menus. Ce réglage supprime toute couleur de l'icône, mais garantit un rendu homogène sur fond clair comme sombre.
ja: アイコンをモノクロ画像として表示し、メニューバーの外観に合わせて動的に調整します。この設定はアイコンからすべての色を取り除きますが、明るい背景でも暗い背景でも一貫した表示になります。
ko: 아이콘을 흑백 이미지로 표시하고 메뉴 막대의 모양에 맞춰 동적으로 조정합니다. 이 설정은 아이콘에서 색상을 모두 제거하지만, 밝은 배경과 어두운 배경 모두에서 일관되게 표시됩니다.
zh_hans: 将图标显示为单色图像，并动态调整以匹配菜单栏的外观。此设置会移除图标的所有颜色，但可确保在浅色和深色背景上呈现一致。
zh_hant: 將圖像顯示為單色影像，並動態調整以符合選單列的外觀。此設定會移除圖像的所有顏色，但可確保在淺色和深色背景上呈現一致。

# app.appearance.dark
source: Dark Appearance
es: Apariencia oscura
fr: Apparence sombre
ja: ダークモードの外観
ko: 어두운 모양
zh_hans: 深色外观
zh_hant: 深色外觀

# app.appearance.holdToPreview
source: Hold to Preview
es: Mantener para previsualizar
fr: Maintenir pour prévisualiser
ja: 長押しでプレビュー
ko: 길게 눌러 미리보기
zh_hans: 按住以预览
zh_hant: 按住以預覽

# app.appearance.iceIcon
source: Ice 2 icon
es: Icono de Ice 2
fr: Icône Ice 2
ja: Ice 2 アイコン
ko: Ice 2 아이콘
zh_hans: Ice 2 图标
zh_hant: Ice 2 圖像

# app.appearance.iceIcon.note
source: Choose a custom icon to show in the menu bar.
es: Elige un icono personalizado para mostrar en la barra de menús.
fr: Choisissez une icône personnalisée à afficher dans la barre des menus.
ja: メニューバーに表示するカスタムアイコンを選択します。
ko: 메뉴 막대에 표시할 사용자 지정 아이콘을 선택합니다.
zh_hans: 选取要在菜单栏中显示的自定图标。
zh_hant: 選擇要在選單列中顯示的自訂圖像。

# app.appearance.insetShape
source: Use inset shape on screens with notch
es: Usar forma con margen en pantallas con muesca
fr: Utiliser une forme en retrait sur les écrans à encoche
ja: ノッチのある画面でインセット形状を使用
ko: 노치가 있는 화면에서 안쪽 모양 사용
zh_hans: 在有刘海的屏幕上使用内嵌形状
zh_hant: 在有瀏海的螢幕上使用內嵌形狀

# app.appearance.light
source: Light Appearance
es: Apariencia clara
fr: Apparence claire
ja: ライトモードの外観
ko: 밝은 모양
zh_hans: 浅色外观
zh_hant: 淺色外觀

# app.appearance.noShapeSelected
source: No shape kind selected
es: No se ha seleccionado ningún tipo de forma
fr: Aucun type de forme sélectionné
ja: 形状の種類が選択されていません
ko: 선택된 모양 종류가 없습니다
zh_hans: 未选择形状类型
zh_hant: 未選擇形狀類型

# app.appearance.panelTitle
source: Menu Bar Appearance
es: Apariencia de la barra de menús
fr: Apparence de la barre des menus
ja: メニューバーの外観
ko: 메뉴 막대 모양
zh_hans: 菜单栏外观
zh_hant: 選單列外觀

# app.appearance.removeBackground
source: Remove menu bar background
es: Quitar el fondo de la barra de menús
fr: Supprimer l'arrière-plan de la barre des menus
ja: メニューバーの背景を削除
ko: 메뉴 막대 배경 제거
zh_hans: 移除菜单栏背景
zh_hant: 移除選單列背景

# app.appearance.reset.message
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は取り消せません。
ko: 이 동작은 실행 취소할 수 없습니다.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法還原。

# app.appearance.reset.title
source: Reset Menu Bar Appearance
es: Restablecer la apariencia de la barra de menús
fr: Réinitialiser l'apparence de la barre des menus
ja: メニューバーの外観をリセット
ko: 메뉴 막대 모양 재설정
zh_hans: 重置菜单栏外观
zh_hant: 重設選單列外觀

# app.appearance.roundCorners
source: Round screen corners
es: Redondear las esquinas de la pantalla
fr: Arrondir les coins de l'écran
ja: 画面の角を丸くする
ko: 화면 모서리 둥글게
zh_hans: 圆角屏幕边角
zh_hant: 圓角螢幕邊角

# app.appearance.section.menuBarIcon
source: Menu Bar Icon
es: Icono de la barra de menús
fr: Icône de la barre des menus
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
zh_hans: 菜单栏图标
zh_hant: 選單列圖像

# app.appearance.section.menuBarShape
source: Menu Bar Shape
es: Forma de la barra de menús
fr: Forme de la barre des menus
ja: メニューバーの形状
ko: 메뉴 막대 모양새
zh_hans: 菜单栏形状
zh_hant: 選單列形狀

# app.appearance.shadow
source: Shadow
es: Sombra
fr: Ombre
ja: 影
ko: 그림자
zh_hans: 阴影
zh_hant: 陰影

# app.appearance.shape.full
source: Full
es: Completa
fr: Complète
ja: 全体
ko: 전체
zh_hans: 完整
zh_hant: 完整

# app.appearance.shape.split
source: Split
es: Dividida
fr: Divisée
ja: 分割
ko: 분할
zh_hans: 分割
zh_hant: 分割

# app.appearance.shapeKind
source: Shape Kind
es: Tipo de forma
fr: Type de forme
ja: 形状の種類
ko: 모양 종류
zh_hans: 形状类型
zh_hant: 形狀類型

# app.appearance.tint
source: Tint
es: Tinte
fr: Teinte
ja: 着色
ko: 색조
zh_hans: 着色
zh_hant: 著色

# app.appearance.tint.gradient
source: Gradient
es: Degradado
fr: Dégradé
ja: グラデーション
ko: 그레이디언트
zh_hans: 渐变
zh_hant: 漸層

# app.appearance.tint.solid
source: Solid
es: Sólido
fr: Uni
ja: 単色
ko: 단색
zh_hans: 纯色
zh_hant: 純色

# app.appearance.tip.callout
source: Tip: You can also edit these settings by right-clicking in an empty area of the menu bar.
es: Consejo: También puedes editar estos ajustes haciendo clic derecho en una zona vacía de la barra de menús.
fr: Astuce : vous pouvez aussi modifier ces réglages en faisant un clic droit dans une zone vide de la barre des menus.
ja: ヒント: メニューバーの空いている場所を右クリックしても、これらの設定を編集できます。
ko: 팁: 메뉴 막대의 빈 곳을 오른쪽 클릭해도 이 설정을 편집할 수 있습니다.
zh_hans: 提示：右键点按菜单栏的空白区域也可以编辑这些设置。
zh_hant: 提示：右鍵點按選單列的空白區域也可以編輯這些設定。

# app.appearance.useDynamic
source: Use dynamic appearance
es: Usar apariencia dinámica
fr: Utiliser l'apparence dynamique
ja: ダイナミックな外観を使用
ko: 동적 모양 사용
zh_hans: 使用动态外观
zh_hant: 使用動態外觀

# app.appearance.useDynamic.note
source: Apply different settings based on the current system appearance.
es: Aplica ajustes distintos según la apariencia actual del sistema.
fr: Applique des réglages différents selon l'apparence actuelle du système.
ja: 現在のシステムの外観に応じて異なる設定を適用します。
ko: 현재 시스템 모양에 따라 다른 설정을 적용합니다.
zh_hans: 根据当前的系统外观应用不同的设置。
zh_hant: 根據目前的系統外觀套用不同的設定。

# app.backup.automatic
source: Automatically back up when quitting
es: Hacer copia de seguridad al salir
fr: Sauvegarder automatiquement à la fermeture
ja: 終了時に自動的にバックアップ
ko: 종료 시 자동으로 백업
zh_hans: 退出时自动备份
zh_hant: 結束時自動備份

# app.backup.automatic.note
source: Keeps the backup folder current so a synced copy is always up to date.
es: Mantiene la carpeta de copias de seguridad al día para que la copia sincronizada esté siempre actualizada.
fr: Maintient le dossier de sauvegarde à jour afin que la copie synchronisée le soit toujours.
ja: バックアップフォルダを最新に保ち、同期されたコピーが常に最新であるようにします。
ko: 백업 폴더를 최신 상태로 유지하여 동기화된 사본이 항상 최신이 되도록 합니다.
zh_hans: 使备份文件夹保持最新，让同步的副本始终为最新版本。
zh_hant: 使備份檔案夾保持最新，讓同步的副本始終為最新版本。

# app.backup.choosePanelPrompt
source: Choose
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
zh_hans: 选取
zh_hant: 選擇

# app.backup.location
source: Location
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
zh_hans: 位置
zh_hant: 位置

# app.backup.location.note
source: Choose a folder inside Dropbox, iCloud Drive, or Google Drive to sync your settings across your Macs. Backups are also kept for restoring after a reinstall or on a new Mac.
es: Elige una carpeta dentro de Dropbox, iCloud Drive o Google Drive para sincronizar tus ajustes entre tus Mac. También se conservan copias de seguridad para restaurar tras una reinstalación o en un Mac nuevo.
fr: Choisissez un dossier dans Dropbox, iCloud Drive ou Google Drive pour synchroniser vos réglages entre vos Mac. Des sauvegardes sont aussi conservées pour restaurer après une réinstallation ou sur un nouveau Mac.
ja: Dropbox、iCloud Drive、Google Drive 内のフォルダを選ぶと、複数の Mac 間で設定を同期できます。再インストール後や新しい Mac での復元用にバックアップも保持されます。
ko: Dropbox, iCloud Drive 또는 Google Drive 내의 폴더를 선택하면 여러 Mac 간에 설정을 동기화할 수 있습니다. 재설치 후나 새 Mac에서 복원할 수 있도록 백업도 보관됩니다.
zh_hans: 选取 Dropbox、iCloud 云盘或 Google Drive 中的文件夹，即可在多台 Mac 之间同步设置。备份也会保留，以便在重新安装后或在新 Mac 上恢复。
zh_hant: 選擇 Dropbox、iCloud 雲碟或 Google Drive 中的檔案夾，即可在多台 Mac 之間同步設定。備份也會保留，以便在重新安裝後或在新 Mac 上回復。

# app.backup.manual
source: Manual backup
es: Copia de seguridad manual
fr: Sauvegarde manuelle
ja: 手動バックアップ
ko: 수동 백업
zh_hans: 手动备份
zh_hant: 手動備份

# app.backup.restoreAndRelaunch
source: Restore and Relaunch
es: Restaurar y reiniciar
fr: Restaurer et relancer
ja: 復元して再起動
ko: 복원 후 다시 실행
zh_hans: 恢复并重新启动
zh_hant: 回復並重新啟動

# app.backup.restoreConfirmMessage
source: This replaces all current Ice 2 settings with the backup from %@, then relaunches Ice 2.
es: Esto sustituye todos los ajustes actuales de Ice 2 por la copia de seguridad del %@ y después reinicia Ice 2.
fr: Cette opération remplace tous les réglages actuels d'Ice 2 par la sauvegarde du %@, puis relance Ice 2.
ja: 現在の Ice 2 の設定をすべて %@ のバックアップに置き換え、Ice 2 を再起動します。
ko: 현재 Ice 2 설정을 모두 %@의 백업으로 교체한 후 Ice 2를 다시 실행합니다.
zh_hans: 这会将当前所有 Ice 2 设置替换为 %@ 的备份，然后重新启动 Ice 2。
zh_hant: 這會將目前所有 Ice 2 設定取代為 %@ 的備份，然後重新啟動 Ice 2。

# app.backup.restoreConfirmTitle
source: Restore settings?
es: ¿Restaurar los ajustes?
fr: Restaurer les réglages ?
ja: 設定を復元しますか？
ko: 설정을 복원하시겠습니까?
zh_hans: 要恢复设置吗？
zh_hant: 要回復設定嗎？

# app.backup.retention.note
source: The newest %d backups are kept; older ones are removed automatically.
es: Se conservan las %d copias más recientes; las anteriores se eliminan automáticamente.
fr: Les %d sauvegardes les plus récentes sont conservées ; les plus anciennes sont supprimées automatiquement.
ja: 最新の %d 件のバックアップが保持され、古いものは自動的に削除されます。
ko: 최신 백업 %d개가 보관되고, 이전 백업은 자동으로 삭제됩니다.
zh_hans: 保留最新的 %d 个备份；较早的备份会自动移除。
zh_hant: 保留最新的 %d 個備份；較早的備份會自動移除。

# app.backup.status.justNow
source: Backed up just now.
es: Copia de seguridad hecha ahora mismo.
fr: Sauvegarde effectuée à l'instant.
ja: たった今バックアップしました。
ko: 방금 백업했습니다.
zh_hans: 刚刚已备份。
zh_hant: 剛剛已備份。

# app.common.apply
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# app.common.beta
source: BETA
fr: BÊTA
ja: ベータ
ko: 베타
zh_hans: 测试版
zh_hant: 測試版

# app.common.checkAgain
source: Check Again
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
zh_hans: 重新检查
zh_hant: 重新檢查

# app.common.delete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# app.common.done
source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# app.common.loadingItems
source: Loading menu bar items…
es: Cargando elementos de la barra de menús…
fr: Chargement des éléments de la barre des menus…
ja: メニューバー項目を読み込み中…
ko: 메뉴 막대 항목 불러오는 중…
zh_hans: 正在加载菜单栏项目…
zh_hant: 正在載入選單列項目…

# app.common.none
source: None
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# app.common.relaunch
source: Relaunch Ice 2
es: Reiniciar Ice 2
fr: Relancer Ice 2
ja: Ice 2 を再起動
ko: Ice 2 다시 실행
zh_hans: 重新启动 Ice 2
zh_hant: 重新啟動 Ice 2

# app.common.reset
source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
zh_hans: 重置
zh_hant: 重設

# app.common.second
source: %@ second
es: %@ segundo
fr: %@ seconde
ja: %@ 秒
ko: %@초
zh_hans: %@ 秒
zh_hant: %@ 秒

# app.common.seconds
source: %@ seconds
es: %@ segundos
fr: %@ secondes
ja: %@ 秒
ko: %@초
zh_hans: %@ 秒
zh_hant: %@ 秒

# app.general.advanced
source: Advanced
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
zh_hans: 高级
zh_hant: 進階

# app.general.apply
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# app.general.apply.help
source: Apply the current spacing
es: Aplicar el espaciado actual
fr: Appliquer l'espacement actuel
ja: 現在の間隔を適用
ko: 현재 간격 적용
zh_hans: 应用当前间距
zh_hant: 套用目前間距

# app.general.autoEnable.notch
source: Screen notch
es: Muesca de pantalla
fr: Encoche d'écran
ja: 画面のノッチ
ko: 화면 노치
zh_hans: 屏幕刘海
zh_hant: 螢幕瀏海

# app.general.autoEnable.notch.note
source: Enable Ice 2 Bar when the active menu bar screen has a notch.
es: Activa la barra de Ice 2 cuando la pantalla con la barra de menús activa tiene muesca.
fr: Active la barre Ice 2 lorsque l'écran de la barre des menus active possède une encoche.
ja: アクティブなメニューバーのある画面にノッチがあるときに Ice 2 バーを有効にします。
ko: 활성 메뉴 막대가 있는 화면에 노치가 있을 때 Ice 2 막대를 켭니다.
zh_hans: 当带有活动菜单栏的屏幕有刘海时启用 Ice 2 栏。
zh_hant: 當帶有作用中選單列的螢幕有瀏海時啟用 Ice 2 列。

# app.general.autoEnable.screenWidth
source: Screen width
es: Ancho de pantalla
fr: Largeur d'écran
ja: 画面の幅
ko: 화면 너비
zh_hans: 屏幕宽度
zh_hant: 螢幕寬度

# app.general.autoEnable.screenWidth.note
source: Enable Ice 2 Bar when the active menu bar screen is narrower than the threshold.
es: Activa la barra de Ice 2 cuando la pantalla con la barra de menús activa es más estrecha que el umbral.
fr: Active la barre Ice 2 lorsque l'écran de la barre des menus active est plus étroit que le seuil.
ja: アクティブなメニューバーのある画面がしきい値より狭いときに Ice 2 バーを有効にします。
ko: 활성 메뉴 막대가 있는 화면이 기준값보다 좁을 때 Ice 2 막대를 켭니다.
zh_hans: 当带有活动菜单栏的屏幕窄于阈值时启用 Ice 2 栏。
zh_hant: 當帶有作用中選單列的螢幕窄於閾值時啟用 Ice 2 列。

# app.general.autoEnableIceBar
source: Auto-enable Ice 2 Bar
es: Activar la barra de Ice 2 automáticamente
fr: Activer la barre Ice 2 automatiquement
ja: Ice 2 バーを自動的に有効化
ko: Ice 2 막대 자동 활성화
zh_hans: 自动启用 Ice 2 栏
zh_hant: 自動啟用 Ice 2 列

# app.general.autoEnableIceBar.note
source: Automatically enable or disable Ice 2 Bar based on the current display.
es: Activa o desactiva la barra de Ice 2 automáticamente según la pantalla actual.
fr: Active ou désactive automatiquement la barre Ice 2 selon l'écran actuel.
ja: 現在のディスプレイに応じて Ice 2 バーを自動的に有効または無効にします。
ko: 현재 디스플레이에 따라 Ice 2 막대를 자동으로 켜거나 끕니다.
zh_hans: 根据当前显示器自动启用或停用 Ice 2 栏。
zh_hant: 根據目前顯示器自動啟用或停用 Ice 2 列。

# app.general.autoEnableWhen
source: Auto-enable when
es: Activar automáticamente cuando
fr: Activer automatiquement si
ja: 自動的に有効にする条件
ko: 자동 활성화 조건
zh_hans: 自动启用条件
zh_hant: 自動啟用條件

# app.general.autoIceBar
source: Automatic Ice 2 Bar
es: Barra de Ice 2 automática
fr: Barre Ice 2 automatique
ja: 自動 Ice 2 バー
ko: 자동 Ice 2 막대
zh_hans: 自动 Ice 2 栏
zh_hant: 自動 Ice 2 列

# app.general.autoRehide
source: Automatically rehide
es: Volver a ocultar automáticamente
fr: Masquer à nouveau automatiquement
ja: 自動的に再非表示
ko: 자동으로 다시 숨기기
zh_hans: 自动重新隐藏
zh_hant: 自動重新隱藏

# app.general.hoverDelay.note
source: The amount of time to wait before showing hidden items.
es: El tiempo de espera antes de mostrar los elementos ocultos.
fr: Le délai avant l'affichage des éléments masqués.
ja: 非表示の項目を表示するまでの待ち時間です。
ko: 숨겨진 항목을 표시하기까지 기다리는 시간입니다.
zh_hans: 显示隐藏项目前的等待时间。
zh_hant: 顯示隱藏項目前的等待時間。

# app.general.itemSpacing
source: Menu bar item spacing
es: Espaciado de los elementos de la barra de menús
fr: Espacement des éléments de la barre des menus
ja: メニューバー項目の間隔
ko: 메뉴 막대 항목 간격
zh_hans: 菜单栏项目间距
zh_hant: 選單列項目間距

# app.general.itemSpacing.callout
source: Note: You may need to log out and back in for this setting to apply properly.
es: Nota: Puede que tengas que cerrar la sesión y volver a iniciarla para que este ajuste se aplique correctamente.
fr: Remarque : vous devrez peut-être vous déconnecter puis vous reconnecter pour que ce réglage s'applique correctement.
ja: 注意: この設定を正しく適用するには、ログアウトして再度ログインする必要がある場合があります。
ko: 참고: 이 설정이 제대로 적용되려면 로그아웃한 후 다시 로그인해야 할 수 있습니다.
zh_hans: 注意：可能需要注销并重新登录，此设置才能正确生效。
zh_hant: 注意：可能需要登出並重新登入，此設定才能正確生效。

# app.general.itemSpacing.note
source: Applying this setting will relaunch all apps with menu bar items. Some apps may need to be manually relaunched.
es: Al aplicar este ajuste se reiniciarán todas las apps con elementos en la barra de menús. Puede que algunas deban reiniciarse manualmente.
fr: L'application de ce réglage relancera toutes les apps ayant des éléments dans la barre des menus. Certaines devront peut-être être relancées manuellement.
ja: この設定を適用すると、メニューバー項目を持つすべての App が再起動します。手動で再起動が必要な App もあります。
ko: 이 설정을 적용하면 메뉴 막대 항목이 있는 모든 앱이 다시 실행됩니다. 일부 앱은 직접 다시 실행해야 할 수 있습니다.
zh_hans: 应用此设置将重新启动所有带有菜单栏项目的 App。部分 App 可能需要手动重新启动。
zh_hant: 套用此設定將重新啟動所有帶有選單列項目的 App。部分 App 可能需要手動重新啟動。

# app.general.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
fr: Lancer à l'ouverture de session
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动
zh_hant: 登入時啟動

# app.general.location
source: Location
es: Ubicación
fr: Emplacement
ja: 位置
ko: 위치
zh_hans: 位置
zh_hant: 位置

# app.general.location.dynamic
source: Dynamic
es: Dinámica
fr: Dynamique
ja: 動的
ko: 동적
zh_hans: 动态
zh_hant: 動態
