Repository: teddychan/ice-2
Catalog: Ice/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# app.general.location.dynamic.note
source: The Ice 2 Bar's location changes based on context.
es: La ubicación de la barra de Ice 2 cambia según el contexto.
fr: L'emplacement de la barre Ice 2 change selon le contexte.
ja: Ice 2 バーの位置は状況に応じて変わります。
ko: Ice 2 막대의 위치가 상황에 따라 바뀝니다.
zh_hans: Ice 2 栏的位置会根据上下文变化。
zh_hant: Ice 2 列的位置會根據情境變化。

# app.general.location.iceIcon
source: Ice 2 icon
es: Icono de Ice 2
fr: Icône Ice 2
ja: Ice 2 アイコン
ko: Ice 2 아이콘
zh_hans: Ice 2 图标
zh_hant: Ice 2 圖像

# app.general.location.iceIcon.note
source: The Ice 2 Bar is centered below the Ice 2 icon.
es: La barra de Ice 2 se centra bajo el icono de Ice 2.
fr: La barre Ice 2 est centrée sous l'icône Ice 2.
ja: Ice 2 バーは Ice 2 アイコンの下に中央揃えで表示されます。
ko: Ice 2 막대가 Ice 2 아이콘 아래 가운데에 표시됩니다.
zh_hans: Ice 2 栏在 Ice 2 图标下方居中显示。
zh_hant: Ice 2 列在 Ice 2 圖像下方置中顯示。

# app.general.location.mousePointer
source: Mouse pointer
es: Puntero del ratón
fr: Pointeur de la souris
ja: マウスポインタ
ko: 마우스 포인터
zh_hans: 鼠标指针
zh_hant: 滑鼠指標

# app.general.location.mousePointer.note
source: The Ice 2 Bar is centered below the mouse pointer.
es: La barra de Ice 2 se centra bajo el puntero del ratón.
fr: La barre Ice 2 est centrée sous le pointeur de la souris.
ja: Ice 2 バーはマウスポインタの下に中央揃えで表示されます。
ko: Ice 2 막대가 마우스 포인터 아래 가운데에 표시됩니다.
zh_hans: Ice 2 栏在鼠标指针下方居中显示。
zh_hant: Ice 2 列在滑鼠指標下方置中顯示。

# app.general.resetSpacing.help
source: Reset to the default spacing
es: Restablecer el espaciado por omisión
fr: Rétablir l'espacement par défaut
ja: デフォルトの間隔に戻す
ko: 기본 간격으로 재설정
zh_hans: 重置为默认间距
zh_hant: 重設為預設間距

# app.general.section.iceBar
source: Ice 2 Bar
es: Barra de Ice 2
fr: Barre Ice 2
ja: Ice 2 バー
ko: Ice 2 막대
zh_hans: Ice 2 栏
zh_hant: Ice 2 列

# app.general.section.rehide
source: Rehide
es: Volver a ocultar
fr: Masquer à nouveau
ja: 再非表示
ko: 다시 숨기기
zh_hans: 重新隐藏
zh_hant: 重新隱藏

# app.general.section.showHiddenItems
source: Show Hidden Items
es: Mostrar elementos ocultos
fr: Afficher les éléments masqués
ja: 非表示項目を表示
ko: 숨겨진 항목 보기
zh_hans: 显示隐藏项目
zh_hant: 顯示隱藏項目

# app.general.showIceIcon
source: Show Ice 2 icon
es: Mostrar el icono de Ice 2
fr: Afficher l'icône Ice 2
ja: Ice 2 アイコンを表示
ko: Ice 2 아이콘 보기
zh_hans: 显示 Ice 2 图标
zh_hant: 顯示 Ice 2 圖像

# app.general.showIceIcon.note
source: Click to show hidden menu bar items. Right-click to access Ice 2's settings. Customize the icon in the Appearance settings.
es: Haz clic para mostrar los elementos ocultos de la barra de menús. Haz clic con el botón derecho para abrir los ajustes de Ice 2. Personaliza el icono en los ajustes de Apariencia.
fr: Cliquez pour afficher les éléments masqués de la barre des menus. Faites un clic droit pour ouvrir les réglages d'Ice 2. Personnalisez l'icône dans les réglages Apparence.
ja: クリックすると非表示のメニューバー項目を表示します。右クリックで Ice 2 の設定を開きます。アイコンは「外観」設定でカスタマイズできます。
ko: 클릭하면 숨겨진 메뉴 막대 항목이 표시됩니다. 오른쪽 클릭하면 Ice 2 설정이 열립니다. 아이콘은 '모양' 설정에서 변경할 수 있습니다.
zh_hans: 点按以显示隐藏的菜单栏项目。右键点按可打开 Ice 2 设置。可在“外观”设置中自定图标。
zh_hant: 點按以顯示隱藏的選單列項目。右鍵點按可開啟 Ice 2 設定。可在「外觀」設定中自訂圖像。

# app.general.showOnClick
source: Show on click
es: Mostrar al hacer clic
fr: Afficher au clic
ja: クリックで表示
ko: 클릭 시 표시
zh_hans: 点按时显示
zh_hant: 點按時顯示

# app.general.showOnClick.note
source: Click inside an empty area of the menu bar to show hidden menu bar items.
es: Haz clic en una zona vacía de la barra de menús para mostrar los elementos ocultos.
fr: Cliquez dans une zone vide de la barre des menus pour afficher les éléments masqués.
ja: メニューバーの空いている場所をクリックすると、非表示の項目が表示されます。
ko: 메뉴 막대의 빈 곳을 클릭하면 숨겨진 항목이 표시됩니다.
zh_hans: 点按菜单栏的空白区域即可显示隐藏的菜单栏项目。
zh_hant: 點按選單列的空白區域即可顯示隱藏的選單列項目。

# app.general.showOnHover
source: Show on hover
es: Mostrar al pasar el cursor
fr: Afficher au survol
ja: ホバーで表示
ko: 포인터를 올리면 표시
zh_hans: 悬停时显示
zh_hant: 停留時顯示

# app.general.showOnHover.note
source: Hover over an empty area of the menu bar or the Ice 2 icon to show hidden menu bar items.
es: Pasa el cursor por una zona vacía de la barra de menús o por el icono de Ice 2 para mostrar los elementos ocultos.
fr: Survolez une zone vide de la barre des menus ou l'icône Ice 2 pour afficher les éléments masqués.
ja: メニューバーの空いている場所または Ice 2 アイコンにポインタを重ねると、非表示の項目が表示されます。
ko: 메뉴 막대의 빈 곳이나 Ice 2 아이콘 위에 포인터를 올리면 숨겨진 항목이 표시됩니다.
zh_hans: 将指针悬停在菜单栏的空白区域或 Ice 2 图标上，即可显示隐藏的菜单栏项目。
zh_hant: 將指標停留在選單列的空白區域或 Ice 2 圖像上，即可顯示隱藏的選單列項目。

# app.general.showOnScroll
source: Show on scroll
es: Mostrar al desplazar
fr: Afficher au défilement
ja: スクロールで表示
ko: 스크롤 시 표시
zh_hans: 滚动时显示
zh_hant: 捲動時顯示

# app.general.showOnScroll.note
source: Scroll or swipe in the menu bar to show hidden menu bar items.
es: Desplázate o desliza en la barra de menús para mostrar los elementos ocultos.
fr: Faites défiler ou balayez dans la barre des menus pour afficher les éléments masqués.
ja: メニューバーでスクロールまたはスワイプすると、非表示の項目が表示されます。
ko: 메뉴 막대에서 스크롤하거나 쓸어넘기면 숨겨진 항목이 표시됩니다.
zh_hans: 在菜单栏中滚动或轻扫即可显示隐藏的菜单栏项目。
zh_hant: 在選單列中捲動或滑動即可顯示隱藏的選單列項目。

# app.general.spacing.default
source: default
es: por omisión
fr: par défaut
ja: デフォルト
ko: 기본값
zh_hans: 默认
zh_hant: 預設

# app.general.spacing.max
source: max
es: máximo
ja: 最大
ko: 최대
zh_hans: 最大
zh_hant: 最大

# app.general.spacing.none
source: none
es: ninguno
fr: aucun
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# app.general.strategy
source: Strategy
es: Estrategia
fr: Stratégie
ja: 方法
ko: 방식
zh_hans: 策略
zh_hant: 策略

# app.general.strategy.focusedApp
source: Focused app
es: App activa
fr: App active
ja: 使用中のApp
ko: 사용 중인 앱
zh_hans: 当前App
zh_hant: 使用中的App

# app.general.strategy.focusedApp.note
source: Menu bar items are rehidden when the focused app changes.
es: Los elementos de la barra de menús se vuelven a ocultar cuando cambia la app activa.
fr: Les éléments de la barre des menus sont masqués à nouveau lorsque l'app active change.
ja: 使用中の App が変わると、メニューバー項目は再び非表示になります。
ko: 사용 중인 앱이 바뀌면 메뉴 막대 항목이 다시 숨겨집니다.
zh_hans: 当前 App 变化时，菜单栏项目将重新隐藏。
zh_hant: 使用中的 App 變更時，選單列項目將重新隱藏。

# app.general.strategy.smart
source: Smart
es: Inteligente
fr: Intelligente
ja: スマート
ko: 스마트
zh_hans: 智能
zh_hant: 智慧

# app.general.strategy.smart.note
source: Menu bar items are rehidden using a smart algorithm.
es: Los elementos de la barra de menús se vuelven a ocultar con un algoritmo inteligente.
fr: Les éléments de la barre des menus sont masqués à nouveau via un algorithme intelligent.
ja: メニューバー項目はスマートなアルゴリズムで再び非表示になります。
ko: 메뉴 막대 항목이 스마트 알고리즘에 따라 다시 숨겨집니다.
zh_hans: 菜单栏项目将通过智能算法重新隐藏。
zh_hant: 選單列項目將透過智慧演算法重新隱藏。

# app.general.strategy.timed
source: Timed
es: Temporizada
fr: Temporisée
ja: 時間指定
ko: 시간 기준
zh_hans: 定时
zh_hant: 定時

# app.general.strategy.timed.note
source: Menu bar items are rehidden after a fixed amount of time.
es: Los elementos de la barra de menús se vuelven a ocultar tras un tiempo fijo.
fr: Les éléments de la barre des menus sont masqués à nouveau après un délai fixe.
ja: メニューバー項目は一定時間後に再び非表示になります。
ko: 메뉴 막대 항목이 일정 시간 후에 다시 숨겨집니다.
zh_hans: 菜单栏项目将在固定时间后重新隐藏。
zh_hant: 選單列項目將在固定時間後重新隱藏。

# app.general.useIceBar
source: Use Ice 2 Bar
es: Usar la barra de Ice 2
fr: Utiliser la barre Ice 2
ja: Ice 2 バーを使用
ko: Ice 2 막대 사용
zh_hans: 使用 Ice 2 栏
zh_hant: 使用 Ice 2 列

# app.general.useIceBar.note
source: Show hidden menu bar items in a separate bar below the menu bar.
es: Muestra los elementos ocultos de la barra de menús en una barra aparte, debajo de la barra de menús.
fr: Affiche les éléments masqués dans une barre distincte, sous la barre des menus.
ja: 非表示のメニューバー項目を、メニューバーの下の別のバーに表示します。
ko: 숨겨진 메뉴 막대 항목을 메뉴 막대 아래의 별도 막대에 표시합니다.
zh_hans: 在菜单栏下方的独立栏中显示隐藏的菜单栏项目。
zh_hant: 在選單列下方的獨立列中顯示隱藏的選單列項目。

# app.general.width
source: Width
es: Ancho
fr: Largeur
ja: 幅
ko: 너비
zh_hans: 宽度
zh_hant: 寬度

# app.general.widthThreshold
source: Width threshold
es: Umbral de ancho
fr: Seuil de largeur
ja: 幅のしきい値
ko: 너비 기준값
zh_hans: 宽度阈值
zh_hant: 寬度閾值

# app.general.widthThreshold.note
source: Ice 2 Bar will be enabled when the active menu bar screen is narrower than this width in points.
es: La barra de Ice 2 se activará cuando la pantalla con la barra de menús activa sea más estrecha que este ancho en puntos.
fr: La barre Ice 2 sera activée lorsque l'écran de la barre des menus active sera plus étroit que cette largeur en points.
ja: アクティブなメニューバーのある画面がこの幅（ポイント）より狭いときに Ice 2 バーが有効になります。
ko: 활성 메뉴 막대가 있는 화면이 이 너비(포인트)보다 좁으면 Ice 2 막대가 켜집니다.
zh_hans: 当带有活动菜单栏的屏幕窄于此宽度（点）时，将启用 Ice 2 栏。
zh_hant: 當帶有作用中選單列的螢幕窄於此寬度（點）時，將啟用 Ice 2 列。

# app.hotkeys.clear
source: Clear
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# app.hotkeys.enableIceBar
source: Enable the Ice 2 Bar
es: Activar la barra de Ice 2
fr: Activer la barre Ice 2
ja: Ice 2 バーを有効にする
ko: Ice 2 막대 사용
zh_hans: 启用 Ice 2 栏
zh_hant: 啟用 Ice 2 列

# app.hotkeys.error
source: ERROR
fr: ERREUR
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# app.hotkeys.record
source: Record
es: Grabar
fr: Enregistrer
ja: 記録
ko: 기록
zh_hans: 记录
zh_hant: 記錄

# app.hotkeys.recordHotkey
source: Record Hotkey
es: Grabar atajo
fr: Enregistrer le raccourci
ja: ホットキーを記録
ko: 단축키 기록
zh_hans: 记录快捷键
zh_hant: 記錄快速鍵

# app.hotkeys.reserved
source: Hotkey is reserved by macOS
es: macOS reserva este atajo
fr: Ce raccourci est réservé par macOS
ja: このホットキーは macOS が予約しています
ko: 이 단축키는 macOS에서 사용 중입니다
zh_hans: 此快捷键已被 macOS 保留
zh_hant: 此快速鍵已被 macOS 保留

# app.hotkeys.search
source: Search menu bar items
es: Buscar elementos de la barra de menús
fr: Rechercher des éléments de la barre des menus
ja: メニューバー項目を検索
ko: 메뉴 막대 항목 검색
zh_hans: 搜索菜单栏项目
zh_hant: 搜尋選單列項目

# app.hotkeys.section.menuBarItems
source: Menu Bar Items
es: Elementos de la barra de menús
fr: Éléments de la barre des menus
ja: メニューバー項目
ko: 메뉴 막대 항목
zh_hans: 菜单栏项目
zh_hant: 選單列項目

# app.hotkeys.temporarilyShow
source: Temporarily show a menu bar item
es: Mostrar temporalmente un elemento de la barra de menús
fr: Afficher temporairement un élément
ja: メニューバー項目を一時的に表示
ko: 메뉴 막대 항목 임시 표시
zh_hans: 临时显示某个菜单栏项目
zh_hant: 暫時顯示某個選單列項目

# app.hotkeys.toggleAlwaysHidden
source: Toggle the always-hidden section
es: Alternar la sección siempre oculta
fr: Afficher/masquer la section toujours masquée
ja: 常に非表示のセクションを切り替え
ko: 항상 숨김 섹션 전환
zh_hans: 切换“始终隐藏”区段
zh_hant: 切換「總是隱藏」區段

# app.hotkeys.toggleAppMenus
source: Toggle application menus
es: Alternar los menús de aplicación
fr: Afficher/masquer les menus d'application
ja: アプリケーションメニューを切り替え
ko: 응용 프로그램 메뉴 전환
zh_hans: 切换应用程序菜单
zh_hant: 切換應用程式選單

# app.hotkeys.toggleAutoRehide
source: Toggle auto rehide
es: Alternar el reocultado automático
fr: Activer/désactiver le masquage automatique
ja: 自動再非表示を切り替え
ko: 자동 다시 숨기기 전환
zh_hans: 切换自动重新隐藏
zh_hant: 切換自動重新隱藏

# app.hotkeys.toggleDividerIcons
source: Toggle section divider icons
es: Alternar los iconos separadores de secciones
fr: Afficher/masquer les icônes de séparation
ja: セクション区切りアイコンを切り替え
ko: 섹션 구분 아이콘 전환
zh_hans: 切换区段分隔图标
zh_hant: 切換區段分隔圖像

# app.hotkeys.toggleHidden
source: Toggle the hidden section
es: Alternar la sección oculta
fr: Afficher/masquer la section masquée
ja: 非表示セクションを切り替え
ko: 숨김 섹션 전환
zh_hans: 切换隐藏区段
zh_hant: 切換隱藏區段

# app.hotkeys.typeHotkey
source: Type Hotkey
es: Escribe el atajo
fr: Saisissez le raccourci
ja: ホットキーを入力
ko: 단축키 입력
zh_hans: 输入快捷键
zh_hant: 輸入快速鍵

# app.icebar.cannotDisplay
source: Ice 2 cannot display menu bar items for automatically hidden menu bars
es: Ice 2 no puede mostrar elementos de barras de menús ocultas automáticamente
fr: Ice 2 ne peut pas afficher les éléments des barres des menus masquées automatiquement
ja: Ice 2 は自動的に隠れるメニューバーの項目を表示できません
ko: Ice 2는 자동으로 가려지는 메뉴 막대의 항목을 표시할 수 없습니다
zh_hans: Ice 2 无法显示自动隐藏的菜单栏中的项目
zh_hant: Ice 2 無法顯示自動隱藏的選單列中的項目

# app.icebar.needsScreenRecording
source: The Ice 2 Bar requires screen recording permissions.
es: La barra de Ice 2 requiere permiso de grabación de pantalla.
fr: La barre Ice 2 nécessite l'autorisation d'enregistrement de l'écran.
ja: Ice 2 バーには画面収録の許可が必要です。
ko: Ice 2 막대에는 화면 기록 권한이 필요합니다.
zh_hans: Ice 2 栏需要“屏幕录制”权限。
zh_hant: Ice 2 列需要「螢幕錄製」權限。

# app.icebar.openSettings
source: Open Ice 2 Settings
es: Abrir los ajustes de Ice 2
fr: Ouvrir les réglages d'Ice 2
ja: Ice 2 の設定を開く
ko: Ice 2 설정 열기
zh_hans: 打开 Ice 2 设置
zh_hant: 開啟 Ice 2 設定

# app.icon.arrow
source: Arrow
es: Flecha
fr: Flèche
ja: 矢印
ko: 화살표
zh_hans: 箭头
zh_hant: 箭頭

# app.icon.chevron
source: Chevron
es: Galón
ja: 山形
ko: 갈매기형
zh_hans: 尖角
zh_hant: 尖角

# app.icon.custom
source: Custom
es: Personalizado
fr: Personnalisée
ja: カスタム
ko: 사용자 지정
zh_hans: 自定
zh_hant: 自訂

# app.icon.door
source: Door
es: Puerta
fr: Porte
ja: ドア
ko: 문
zh_hans: 门
zh_hant: 門

# app.icon.dot
source: Dot
es: Punto
fr: Point
ja: ドット
ko: 점
zh_hans: 圆点
zh_hant: 圓點

# app.icon.ellipsis
source: Ellipsis
es: Puntos suspensivos
fr: Points de suspension
ja: 省略記号
ko: 말줄임표
zh_hans: 省略号
zh_hant: 刪節號

# app.icon.iceCube
source: Ice Cube
es: Cubito de hielo
fr: Glaçon
ja: アイスキューブ
ko: 얼음 조각
zh_hans: 冰块
zh_hant: 冰塊

# app.icon.sunglasses
source: Sunglasses
es: Gafas de sol
fr: Lunettes de soleil
ja: サングラス
ko: 선글라스
zh_hans: 太阳镜
zh_hant: 太陽眼鏡

# app.layout.addSpacer
source: Add Spacer
es: Añadir espaciador
fr: Ajouter un espaceur
ja: スペーサを追加
ko: 간격 조절기 추가
zh_hans: 添加间隔符
zh_hant: 加入間隔符

# app.layout.alert.notEnoughRoom.title
source: Not enough room to show "%@"
es: No hay espacio suficiente para mostrar "%@"
fr: Pas assez de place pour afficher « %@ »
ja: 「%@」を表示する空きがありません
ko: "%@"을(를) 표시할 공간이 부족합니다
zh_hans: 没有足够空间显示“%@”
zh_hant: 沒有足夠空間顯示「%@」

# app.layout.alert.notMovable.message
source: macOS prohibits "%@" from being moved.
es: macOS impide mover "%@".
fr: macOS empêche le déplacement de « %@ ».
ja: macOS は「%@」の移動を許可していません。
ko: macOS에서 "%@"의 이동을 허용하지 않습니다.
zh_hans: macOS 不允许移动“%@”。
zh_hant: macOS 不允許移動「%@」。

# app.layout.alert.notMovable.title
source: Menu bar item is not movable.
es: El elemento de la barra de menús no se puede mover.
fr: Cet élément de la barre des menus ne peut pas être déplacé.
ja: このメニューバー項目は移動できません。
ko: 이 메뉴 막대 항목은 이동할 수 없습니다.
zh_hans: 该菜单栏项目无法移动。
zh_hant: 該選單列項目無法移動。

# app.layout.alert.unresponsive.message
source: %@ is unresponsive. Until it is restarted, it cannot be moved. Movement of other menu bar items may also be affected until this is resolved.
es: %@ no responde. No se podrá mover hasta que se reinicie. El movimiento de otros elementos de la barra de menús también puede verse afectado hasta que se resuelva.
fr: %@ ne répond pas. Il ne pourra pas être déplacé tant qu'il n'aura pas été relancé. Le déplacement d'autres éléments de la barre des menus peut aussi être affecté d'ici là.
ja: %@ が応答していません。再起動するまで移動できません。解決するまで、他のメニューバー項目の移動にも影響が出る場合があります。
ko: %@이(가) 응답하지 않습니다. 다시 시작할 때까지 이동할 수 없습니다. 해결될 때까지 다른 메뉴 막대 항목의 이동에도 영향이 있을 수 있습니다.
zh_hans: %@ 无响应。在其重新启动前无法移动。在此问题解决前，其他菜单栏项目的移动也可能受到影响。
zh_hant: %@ 無回應。在其重新啟動前無法移動。在此問題解決前，其他選單列項目的移動也可能受到影響。

# app.layout.cannotArrange
source: Ice 2 cannot arrange menu bar items in automatically hidden menu bars.
es: Ice 2 no puede organizar elementos en barras de menús ocultas automáticamente.
fr: Ice 2 ne peut pas organiser les éléments des barres des menus masquées automatiquement.
ja: Ice 2 は自動的に隠れるメニューバーの項目を配置できません。
ko: Ice 2는 자동으로 가려지는 메뉴 막대의 항목을 정리할 수 없습니다.
zh_hans: Ice 2 无法整理自动隐藏的菜单栏中的项目。
zh_hant: Ice 2 無法整理自動隱藏的選單列中的項目。

# app.layout.goToAdvanced
source: Go to Advanced Settings
es: Ir a los ajustes avanzados
fr: Aller aux réglages avancés
ja: 詳細設定へ移動
ko: 고급 설정으로 이동
zh_hans: 前往“高级”设置
zh_hant: 前往「進階」設定

# app.layout.header.subtitle
source: Items can also be arranged by ⌘ Command + dragging them in the menu bar.
es: También puedes organizarlos arrastrándolos con ⌘ Comando en la barra de menús.
fr: Vous pouvez aussi les réorganiser avec ⌘ Commande + glisser dans la barre des menus.
ja: メニューバーで ⌘ Command キーを押しながらドラッグしても配置できます。
ko: 메뉴 막대에서 ⌘ Command 키를 누른 채 드래그해도 정리할 수 있습니다.
zh_hans: 也可以在菜单栏中按住 ⌘ Command 拖移来整理项目。
zh_hant: 也可以在選單列中按住 ⌘ Command 拖移來整理項目。

# app.layout.header.title
source: Drag to arrange your menu bar items into different sections.
es: Arrastra para organizar los elementos de la barra de menús en distintas secciones.
fr: Faites glisser pour répartir les éléments de la barre des menus en sections.
ja: ドラッグしてメニューバー項目を各セクションに配置します。
ko: 드래그하여 메뉴 막대 항목을 여러 섹션으로 정리하십시오.
zh_hans: 拖移以将菜单栏项目整理到不同区段。
zh_hant: 拖移以將選單列項目整理到不同區段。

# app.layout.needsScreenRecording
source: Menu bar layout requires screen recording permissions.
es: La disposición de la barra de menús requiere permiso de grabación de pantalla.
fr: La disposition de la barre des menus nécessite l'autorisation d'enregistrement de l'écran.
ja: メニューバーのレイアウトには画面収録の許可が必要です。
ko: 메뉴 막대 레이아웃에는 화면 기록 권한이 필요합니다.
zh_hans: 菜单栏布局需要“屏幕录制”权限。
zh_hant: 選單列版面需要「螢幕錄製」權限。

# app.layout.needsScreenRecording.note
source: On macOS 26, Ice 2 may need to relaunch after you grant this permission.
es: En macOS 26, puede que Ice 2 deba reiniciarse después de conceder este permiso.
fr: Sous macOS 26, Ice 2 devra peut-être être relancé après l'octroi de cette autorisation.
ja: macOS 26 では、この許可を与えた後に Ice 2 の再起動が必要な場合があります。
ko: macOS 26에서는 이 권한을 허용한 후 Ice 2를 다시 실행해야 할 수 있습니다.
zh_hans: 在 macOS 26 上，授予此权限后 Ice 2 可能需要重新启动。
zh_hant: 在 macOS 26 上，授予此權限後 Ice 2 可能需要重新啟動。

# app.layout.noItems
source: No manageable menu bar items found.
es: No se han encontrado elementos gestionables en la barra de menús.
fr: Aucun élément gérable trouvé dans la barre des menus.
ja: 管理できるメニューバー項目が見つかりません。
ko: 관리할 수 있는 메뉴 막대 항목을 찾을 수 없습니다.
zh_hans: 未找到可管理的菜单栏项目。
zh_hant: 找不到可管理的選單列項目。

# app.layout.noProfiles
source: No saved layout profiles.
es: No hay perfiles de disposición guardados.
fr: Aucun profil de disposition enregistré.
ja: 保存されたレイアウトプロファイルはありません。
ko: 저장된 레이아웃 프로파일이 없습니다.
zh_hans: 没有已存储的布局描述文件。
zh_hant: 沒有已儲存的版面描述檔。

# app.layout.profileName
source: Profile name
es: Nombre del perfil
fr: Nom du profil
ja: プロファイル名
ko: 프로파일 이름
zh_hans: 描述文件名称
zh_hant: 描述檔名稱

# app.layout.profileSummary
source: %1$d visible, %2$d hidden, %3$d always-hidden
es: %1$d visibles, %2$d ocultos, %3$d siempre ocultos
fr: %1$d visibles, %2$d masqués, %3$d toujours masqués
ja: 表示 %1$d、非表示 %2$d、常に非表示 %3$d
ko: 표시 %1$d개, 숨김 %2$d개, 항상 숨김 %3$d개
zh_hans: %1$d 个可见，%2$d 个隐藏，%3$d 个始终隐藏
zh_hant: %1$d 個可見、%2$d 個隱藏、%3$d 個總是隱藏

# app.layout.restoreIceIcon
source: Restore Ice 2 Icon
es: Restaurar el icono de Ice 2
fr: Restaurer l'icône Ice 2
ja: Ice 2 アイコンを復元
ko: Ice 2 아이콘 복원
zh_hans: 恢复 Ice 2 图标
zh_hant: 回復 Ice 2 圖像

# app.layout.saveCurrent
source: Save Current Layout
es: Guardar la disposición actual
fr: Enregistrer la disposition actuelle
ja: 現在のレイアウトを保存
ko: 현재 레이아웃 저장
zh_hans: 存储当前布局
zh_hant: 儲存目前版面

# app.layout.section.profiles
source: Profiles
es: Perfiles
fr: Profils
ja: プロファイル
ko: 프로파일
zh_hans: 描述文件
zh_hant: 描述檔

# app.layout.section.spacers
source: Spacers
es: Espaciadores
fr: Espaceurs
ja: スペーサ
ko: 간격 조절기
zh_hans: 间隔符
zh_hant: 間隔符

# app.layout.spacerName
source: Spacer %d
es: Espaciador %d
fr: Espaceur %d
ja: スペーサ %d
ko: 간격 조절기 %d
zh_hans: 间隔符 %d
zh_hant: 間隔符 %d

# app.layout.spacers.note
source: Add flexible space between menu bar items.
es: Añade espacio flexible entre los elementos de la barra de menús.
fr: Ajoute un espace flexible entre les éléments de la barre des menus.
ja: メニューバー項目の間に可変スペースを追加します。
ko: 메뉴 막대 항목 사이에 가변 공간을 추가합니다.
zh_hans: 在菜单栏项目之间添加弹性间距。
zh_hant: 在選單列項目之間加入彈性間距。

# app.layout.updateProfile
source: Update
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

# app.menu.editAppearance
source: Edit Menu Bar Appearance…
es: Editar la apariencia de la barra de menús…
fr: Modifier l'apparence de la barre des menus…
ja: メニューバーの外観を編集…
ko: 메뉴 막대 모양 편집…
zh_hans: 编辑菜单栏外观…
zh_hant: 編輯選單列外觀…

# app.menu.hideSection
source: Hide %@ Section
es: Ocultar la sección %@
fr: Masquer la section %@
ja: %@ セクションを非表示
ko: %@ 섹션 가리기
zh_hans: 隐藏%@区段
zh_hant: 隱藏%@區段

# app.menu.searchItems
source: Search Menu Bar Items
es: Buscar elementos de la barra de menús
fr: Rechercher des éléments de la barre des menus
ja: メニューバー項目を検索
ko: 메뉴 막대 항목 검색
zh_hans: 搜索菜单栏项目
zh_hant: 搜尋選單列項目

# app.menu.showSection
source: Show %@ Section
es: Mostrar la sección %@
fr: Afficher la section %@
ja: %@ セクションを表示
ko: %@ 섹션 표시
zh_hans: 显示%@区段
zh_hant: 顯示%@區段

# app.nav.advanced
source: Advanced
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
zh_hans: 高级
zh_hant: 進階

# app.nav.appearance
source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

# app.nav.general
source: General
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# app.nav.hotkeys
source: Hotkeys
es: Atajos
fr: Raccourcis
ja: ホットキー
ko: 단축키
zh_hans: 快捷键
zh_hant: 快速鍵

# app.nav.layout
source: Layout
es: Disposición
fr: Disposition
ja: レイアウト
ko: 레이아웃
zh_hans: 布局
zh_hant: 版面

# app.permission.accessibility.detail.arrange
source: Arrange menu bar items.
es: Organizar los elementos de la barra de menús.
fr: Organiser les éléments de la barre des menus.
ja: メニューバー項目を配置する。
ko: 메뉴 막대 항목을 정리합니다.
zh_hans: 整理菜单栏项目。
zh_hant: 整理選單列項目。

# app.permission.accessibility.detail.info
source: Get real-time information about the menu bar.
es: Obtener información en tiempo real sobre la barra de menús.
fr: Obtenir des informations en temps réel sur la barre des menus.
ja: メニューバーの情報をリアルタイムで取得する。
ko: 메뉴 막대에 대한 실시간 정보를 가져옵니다.
zh_hans: 实时获取有关菜单栏的信息。
zh_hant: 即時取得有關選單列的資訊。

# app.permission.screenRecording.detail.appearance
source: Change the menu bar's appearance.
es: Cambiar la apariencia de la barra de menús.
fr: Modifier l'apparence de la barre des menus.
ja: メニューバーの外観を変更する。
ko: 메뉴 막대의 모양을 변경합니다.
zh_hans: 更改菜单栏的外观。
zh_hant: 更改選單列的外觀。

# app.permission.screenRecording.detail.images
source: Display images of individual menu bar items.
es: Mostrar imágenes de elementos concretos de la barra de menús.
fr: Afficher des images des différents éléments de la barre des menus.
ja: 個々のメニューバー項目の画像を表示する。
ko: 개별 메뉴 막대 항목의 이미지를 표시합니다.
zh_hans: 显示各个菜单栏项目的图像。
zh_hant: 顯示各個選單列項目的影像。

# app.permissions.continue
source: Continue
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# app.permissions.continueLimited
source: Continue in Limited Mode
es: Continuar en modo limitado
fr: Continuer en mode limité
ja: 制限モードで続ける
ko: 제한 모드로 계속
zh_hans: 以受限模式继续
zh_hant: 以受限模式繼續

# app.permissions.grant
source: Grant Permission
es: Conceder permiso
fr: Accorder l'autorisation
ja: 許可する
ko: 권한 허용
zh_hans: 授予权限
zh_hant: 授予權限

# app.permissions.granted
source: Permission Granted
es: Permiso concedido
fr: Autorisation accordée
ja: 許可されています
ko: 권한이 허용됨
zh_hans: 已授予权限
zh_hant: 已授予權限

# app.permissions.intro
source: Ice 2 needs your permission to manage the menu bar.
es: Ice 2 necesita tu permiso para gestionar la barra de menús.
fr: Ice 2 a besoin de votre autorisation pour gérer la barre des menus.
ja: Ice 2 がメニューバーを管理するには許可が必要です。
ko: Ice 2가 메뉴 막대를 관리하려면 권한이 필요합니다.
zh_hans: Ice 2 需要您的许可才能管理菜单栏。
zh_hant: Ice 2 需要您的許可才能管理選單列。

# app.permissions.limitedMode.callout
source: Ice 2 can work in a limited mode without this permission.
es: Ice 2 puede funcionar en modo limitado sin este permiso.
fr: Ice 2 peut fonctionner en mode limité sans cette autorisation.
ja: この許可がなくても、Ice 2 は制限モードで動作できます。
ko: 이 권한이 없어도 Ice 2는 제한 모드로 작동할 수 있습니다.
zh_hans: 没有此权限，Ice 2 仍可在受限模式下工作。
zh_hant: 沒有此權限，Ice 2 仍可在受限模式下運作。

# app.permissions.needsThisTo
source: Ice 2 needs this to:
es: Ice 2 lo necesita para:
fr: Ice 2 en a besoin pour :
ja: Ice 2 はこれを次の目的で必要とします:
ko: Ice 2는 다음을 위해 이 권한이 필요합니다:
zh_hans: Ice 2 需要此权限以：
zh_hant: Ice 2 需要此權限以：

# app.permissions.privacy
source: Absolutely no personal information is collected or stored.
es: No se recopila ni almacena absolutamente ninguna información personal.
fr: Aucune information personnelle n'est collectée ni stockée.
ja: 個人情報は一切収集も保存もされません。
ko: 개인 정보는 전혀 수집하거나 저장하지 않습니다.
zh_hans: 绝不收集或存储任何个人信息。
zh_hant: 絕不收集或儲存任何個人資訊。

# app.permissions.quit
source: Quit
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 結束
